62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== tt_um_wokwi_413921288682183681 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     and_cell                        4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20

   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_413921288682183681': 95.091200

=== design hierarchy ===

   tt_um_wokwi_413921288682183681      1
     and_cell                        4

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20

   Chip area for top module '\tt_um_wokwi_413921288682183681': 125.120000

