61. Printing statistics.

=== tt_um_samkho_two_channel_square_wave_generator ===

   Number of wires:                 91
   Number of wire bits:            126
   Number of public wires:          26
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       20
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_samkho_two_channel_square_wave_generator': 1083.539200

