64. Printing statistics.

=== tt_um_claudiotalarico_counter ===

   Number of wires:                106
   Number of wire bits:            141
   Number of public wires:          35
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       30
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_claudiotalarico_counter': 1584.019200

