62. Printing statistics.

=== tt_um_project ===

   Number of wires:                223
   Number of wire bits:            258
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                239
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       35
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       22
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        20
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_project': 2428.579200

