62. Printing statistics.

=== tt_um_nomuwill ===

   Number of wires:                458
   Number of wire bits:            493
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                474
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        37
     sky130_fd_sc_hd__a21oi_2       19
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        22
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        20
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       23
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       42
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2       19
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        9
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         18
     sky130_fd_sc_hd__or3_2         12
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       44
     sky130_fd_sc_hd__xor2_2        26

   Chip area for module '\tt_um_nomuwill': 4673.232000

