61. Printing statistics.

=== tt_um_CarrySelect8bit ===

   Number of wires:                 42
   Number of wire bits:             77
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 58
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_CarrySelect8bit': 451.683200

