63. Printing statistics.

=== tt_um_znah_vga_ca ===

   Number of wires:                852
   Number of wire bits:            887
   Number of public wires:         684
   Number of public wire bits:     719
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                868
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a31o_2        11
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      354
     sky130_fd_sc_hd__dlclkp_1       3
     sky130_fd_sc_hd__dlclkp_2       2
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__dlygate4sd3_1    320
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xor2_2         1

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_znah_vga_ca': 9014.896000

