62. Printing statistics.

=== tt_um_znah_vga_ca ===

   Number of wires:               1188
   Number of wire bits:           1223
   Number of public wires:         371
   Number of public wire bits:     406
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1204
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        22
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      363
     sky130_fd_sc_hd__inv_2        347
     sky130_fd_sc_hd__mux2_1       328
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_znah_vga_ca': 14149.820800

