62. Printing statistics.

=== tt_um_wokwi_413387190167208961 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__nand2_2        4

   Chip area for module '\tt_um_wokwi_413387190167208961': 120.115200

