63. Printing statistics.

=== tt_um_systolicLif ===

   Number of wires:                261
   Number of wire bits:            296
   Number of public wires:          59
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                277
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a22oi_2       12
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2       20
     sky130_fd_sc_hd__and4_2        17
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       47
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o311ai_2       4
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_systolicLif': 2980.358400

