62. Printing statistics.

=== tt_um_lif_clarencechan28 ===

   Number of wires:                 91
   Number of wire bits:            126
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_lif_clarencechan28': 905.868800

