61. Printing statistics.

=== tt_um_secA_11_nyancar_alanz23 ===

   Number of wires:                 68
   Number of wire bits:            103
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_secA_11_nyancar_alanz23': 665.638400

