62. Printing statistics.

=== tt_um_wokwi_412635532198550529 ===

   Number of wires:                106
   Number of wire bits:            141
   Number of public wires:          20
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_wokwi_412635532198550529': 1142.345600

