61. Printing statistics.

=== tt_um_lsnn_hschweig ===

   Number of wires:                335
   Number of wire bits:            370
   Number of public wires:          50
   Number of public wire bits:      85
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       45
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_1        10
     sky130_fd_sc_hd__nand2_2       37
     sky130_fd_sc_hd__nand2b_2      12
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        20
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         20
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       21
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_lsnn_hschweig': 3897.488000

