62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_413923150973445121 ===

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 57
     and_cell                        9
     dff_cell                        4
     not_cell                        3
     or_cell                        17
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17

   Area for cell type \dff_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_413923150973445121': 98.844800

=== design hierarchy ===

   tt_um_wokwi_413923150973445121      1
     and_cell                        9
     dff_cell                        4
     not_cell                        3
     or_cell                        17

   Number of wires:                144
   Number of wire bits:            179
   Number of public wires:         144
   Number of public wire bits:     179
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__or2_2         17

   Chip area for top module '\tt_um_wokwi_413923150973445121': 384.118400

