61. Printing statistics.

=== tt_um_pid_controller ===

   Number of wires:                115
   Number of wire bits:            150
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2        23
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       29
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_pid_controller': 1602.787200

