62. Printing statistics.

=== tt_um_pid_controller ===

   Number of wires:                482
   Number of wire bits:            517
   Number of public wires:          33
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                498
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        31
     sky130_fd_sc_hd__a21oi_2       24
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        36
     sky130_fd_sc_hd__and2b_2       22
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       33
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_1         5
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2      12
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2        57
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         26
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       66
     sky130_fd_sc_hd__xor2_2        36

   Chip area for module '\tt_um_pid_controller': 5282.566400

