62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414120526876163073 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     and_cell                        2
     not_cell                        1
     or_cell                         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23

   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_414120526876163073': 91.337600

=== design hierarchy ===

   tt_um_wokwi_414120526876163073      1
     and_cell                        2
     not_cell                        1
     or_cell                         1

   Number of wires:                 23
   Number of wire bits:             58
   Number of public wires:          23
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__or2_2          1

   Chip area for top module '\tt_um_wokwi_414120526876163073': 116.361600

