62. Printing statistics.

=== tt_um_wokwi_413686101237123073 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_413686101237123073': 130.124800

