64. Printing statistics.

=== tt_um_cellular_alchemist ===

   Number of wires:                404
   Number of wire bits:            439
   Number of public wires:          74
   Number of public wire bits:     109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                420
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfrtp_2       67
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_1        32
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nor2_2        37
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__or2_2         18
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       32
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_cellular_alchemist': 5124.915200

