63. Printing statistics.

=== tt_um_delta_liafn ===

   Number of wires:                133
   Number of wire bits:            168
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                149
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_delta_liafn': 1493.932800

