61. Printing statistics.

=== tt_um_ericsmi_mips ===

   Number of wires:                526
   Number of wire bits:            561
   Number of public wires:         148
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                542
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        23
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      140
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_1       122
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2       15
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       12
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_ericsmi_mips': 7001.715200

