61. Printing statistics.

=== tt_um_my_elevator ===

   Number of wires:                198
   Number of wire bits:            233
   Number of public wires:          49
   Number of public wire bits:      84
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__dfrtp_2       38
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2        12
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_my_elevator': 2526.172800

