62. Printing statistics.

=== tt_um_mikegoelzer_7segmentbyte ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          38
   Number of public wire bits:      73
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       23
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        15
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_mikegoelzer_7segmentbyte': 1269.968000

