61. Printing statistics.

=== tt_um_program_counter_top_level ===

   Number of wires:                 33
   Number of wire bits:             68
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 49
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         20
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__ebufn_2        4
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_program_counter_top_level': 410.393600

