63. Printing statistics.

=== tt_um_sebastienparadis_hamming_top ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_sebastienparadis_hamming_top': 487.968000

