62. Printing statistics.

=== tt_um_wokwi_413387348132056065 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_wokwi_413387348132056065': 111.356800

