61. Printing statistics.

=== tt_um_b_2_array_multiplier ===

   Number of wires:                 54
   Number of wire bits:             89
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_2        6

   Chip area for module '\tt_um_b_2_array_multiplier': 563.040000

