66. Printing statistics.

=== tt_um_rejunity_sn76489 ===

   Number of wires:               1095
   Number of wire bits:           1130
   Number of public wires:         181
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1111
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        56
     sky130_fd_sc_hd__a21oi_2       57
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        31
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        60
     sky130_fd_sc_hd__and2b_2       32
     sky130_fd_sc_hd__and3_2        42
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      173
     sky130_fd_sc_hd__inv_2         39
     sky130_fd_sc_hd__mux2_1        41
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       81
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        70
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o211a_2       41
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       40
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       29
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         96
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       46
     sky130_fd_sc_hd__xor2_2        23

   Chip area for module '\tt_um_rejunity_sn76489': 11756.275200

