62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414124597390729217 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     and_cell                        1
     nand_cell                       1
     not_cell                        1
     or_cell                         2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     xor_cell                        1

   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \nand_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_414124597390729217': 100.096000

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_414124597390729217      1
     and_cell                        1
     nand_cell                       1
     not_cell                        1
     or_cell                         2
     xor_cell                        1

   Number of wires:                 31
   Number of wire bits:             66
   Number of public wires:          31
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_414124597390729217': 146.390400

