61. Printing statistics.

=== tt_um_c_2_array_mult ===

   Number of wires:                 60
   Number of wire bits:             95
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_c_2_array_mult': 605.580800

