61. Printing statistics.

=== tt_um_CLA8 ===

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_CLA8': 421.654400

