61. Printing statistics.

=== tt_um_control_block ===

   Number of wires:                 58
   Number of wire bits:             93
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2       18
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_control_block': 744.464000

