61. Printing statistics.

=== tt_um_control_block ===

   Number of wires:                 61
   Number of wire bits:             96
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       19
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1

   Chip area for module '\tt_um_control_block': 787.004800

