62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_413923202390383617 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     and_cell                        5
     or_cell                         2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     xor_cell                        1

   Area for cell type \and_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_413923202390383617': 91.337600

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_413923202390383617      1
     and_cell                        5
     or_cell                         2
     xor_cell                        1

   Number of wires:                 40
   Number of wire bits:             75
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_413923202390383617': 157.651200

