62. Printing statistics.

=== tt_um_wokwi_413387064715554817 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfstp_2        1

   Chip area for module '\tt_um_wokwi_413387064715554817': 256.496000

