62. Printing statistics.

=== tt_um_mroblesh ===

   Number of wires:                315
   Number of wire bits:            350
   Number of public wires:          73
   Number of public wire bits:     108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                331
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        38
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__conb_1        31
     sky130_fd_sc_hd__dfrtp_2       72
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2         21
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_mroblesh': 3943.782400

