62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_413919507057902593 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     and_cell                        1
     or_cell                         1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     xor_cell                        1

   Area for cell type \or_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_413919507057902593': 95.091200

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_413919507057902593      1
     and_cell                        1
     or_cell                         1
     xor_cell                        1

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          20
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_413919507057902593': 125.120000

