62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_413920033033205761 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     and_cell                        1
     or_cell                         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \or_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_413920033033205761': 100.096000

=== design hierarchy ===

   tt_um_wokwi_413920033033205761      1
     and_cell                        1
     or_cell                         1

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__or2_2          1

   Chip area for top module '\tt_um_wokwi_413920033033205761': 113.859200

