64. Printing statistics.

=== tt_um_pwm_top ===

   Number of wires:                213
   Number of wire bits:            248
   Number of public wires:          56
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                229
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        43
     sky130_fd_sc_hd__dfrtp_2       41
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2         50
     sky130_fd_sc_hd__mux2_1         5
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_pwm_top': 2356.009600

