61. Printing statistics.

=== tt_um_09eksdee ===

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_09eksdee': 416.649600

