62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== tt_um_wokwi_413919889872144385 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     and_cell                        1
     not_cell                        4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_413919889872144385': 100.096000

=== design hierarchy ===

   tt_um_wokwi_413919889872144385      1
     and_cell                        1
     not_cell                        4

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          4

   Chip area for top module '\tt_um_wokwi_413919889872144385': 122.617600

