62. Printing statistics.

=== tt_um_perceptron_mtchun ===

   Number of wires:                 55
   Number of wire bits:             90
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_perceptron_mtchun': 685.657600

