64. Printing statistics.

=== tt_um_tommythorn_workshop ===

   Number of wires:                454
   Number of wire bits:            489
   Number of public wires:         123
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                470
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      114
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        55
     sky130_fd_sc_hd__nand2_2       32
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        39
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_tommythorn_workshop': 5512.787200

