71. Printing statistics.

=== tt_um_ece298a_8_bit_cpu_top ===

   Number of wires:                681
   Number of wire bits:            716
   Number of public wires:         215
   Number of public wire bits:     250
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                737
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2      203
     sky130_fd_sc_hd__ebufn_2       48
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_1       187
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2       45
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nor2_2        19
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         33
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_ece298a_8_bit_cpu_top': 9718.070400

