65. Printing statistics.

=== tt_um_led_matrix_ayla_lin ===

   Number of wires:                509
   Number of wire bits:            544
   Number of public wires:         156
   Number of public wire bits:     191
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                525
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a22o_2        70
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        26
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfxtp_2      147
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       25
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          6

   Chip area for module '\tt_um_led_matrix_ayla_lin': 6361.100800

