61. Printing statistics.

=== tt_um_JesusMinguillon_freqSweep ===

   Number of wires:                 60
   Number of wire bits:             95
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_JesusMinguillon_freqSweep': 761.980800

