69. Printing statistics.

=== tt_um_jamesrosssharp_1bitam ===

   Number of wires:               3984
   Number of wire bits:           4019
   Number of public wires:         808
   Number of public wire bits:     843
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4000
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       28
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2       111
     sky130_fd_sc_hd__a21oi_2      160
     sky130_fd_sc_hd__a221o_2       41
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        96
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2       14
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a31o_2       104
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       146
     sky130_fd_sc_hd__and2b_2      132
     sky130_fd_sc_hd__and3_2        93
     sky130_fd_sc_hd__and3b_2       26
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2      800
     sky130_fd_sc_hd__inv_2        123
     sky130_fd_sc_hd__mux2_1        88
     sky130_fd_sc_hd__nand2_2      298
     sky130_fd_sc_hd__nand2b_2     108
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       173
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2      315
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2        65
     sky130_fd_sc_hd__o21ai_2      119
     sky130_fd_sc_hd__o21ba_2        9
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       78
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        17
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o41a_2         8
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2        440
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       94
     sky130_fd_sc_hd__xor2_2        65

   Chip area for module '\tt_um_jamesrosssharp_1bitam': 44644.067200

