71. Printing statistics.

=== tt_um_Coline3003_spect_top ===

   Number of wires:               7449
   Number of wire bits:           7484
   Number of public wires:        2577
   Number of public wire bits:    2612
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7465
     sky130_fd_sc_hd__a211o_2      128
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        47
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2      553
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       342
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        99
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        33
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2       258
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2      152
     sky130_fd_sc_hd__dfxtp_2     2406
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1      2460
     sky130_fd_sc_hd__mux4_2       159
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        48
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       78
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        42
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2       15
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        14
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        117
     sky130_fd_sc_hd__or3_2        263
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_Coline3003_spect_top': 107611.958400

