63. Printing statistics.

=== tt_um_matrix_mult ===

   Number of wires:                 59
   Number of wire bits:             94
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_matrix_mult': 769.488000

