62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== tt_um_wokwi_414121555407659009 ===

   Number of wires:                219
   Number of wire bits:            254
   Number of public wires:         219
   Number of public wire bits:     254
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                137
     dff_cell                       98
     mux_cell                        7
     not_cell                        8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \dff_cell is unknown!
   Area for cell type \mux_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_414121555407659009': 100.096000

=== design hierarchy ===

   tt_um_wokwi_414121555407659009      1
     dff_cell                       98
     mux_cell                        7
     not_cell                        8

   Number of wires:                655
   Number of wire bits:            690
   Number of public wires:         655
   Number of public wire bits:     690
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                235
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       98
     sky130_fd_sc_hd__inv_2        106
     sky130_fd_sc_hd__mux2_1         7

   Chip area for top module '\tt_um_wokwi_414121555407659009': 2661.302400

