61. Printing statistics.

=== tt_um_rtfb_collatz ===

   Number of wires:               1961
   Number of wire bits:           1996
   Number of public wires:         186
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1977
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        54
     sky130_fd_sc_hd__a21oi_2       73
     sky130_fd_sc_hd__a221o_2       22
     sky130_fd_sc_hd__a22o_2       134
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2        62
     sky130_fd_sc_hd__a31oi_2       13
     sky130_fd_sc_hd__a32o_2        25
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       218
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        57
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      185
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_1       151
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2      148
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2        93
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        77
     sky130_fd_sc_hd__o21ai_2       42
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       21
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        30
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o311ai_2       5
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        9
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         77
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2        13
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       67
     sky130_fd_sc_hd__xor2_2        73

   Chip area for module '\tt_um_rtfb_collatz': 20734.886400

