62. Printing statistics.

=== tt_um_algofoogle_tt09_ring_osc3 ===

   Number of wires:               1046
   Number of wire bits:           1081
   Number of public wires:        1011
   Number of public wire bits:    1046
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1062
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__inv_2       1005
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_algofoogle_tt09_ring_osc3': 4302.876800

