62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== tt_um_wokwi_413407859783959553 ===

   Number of wires:                 34
   Number of wire bits:             69
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     dff_cell                        7
     mux_cell                        7
     not_cell                        5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22

   Area for cell type \not_cell is unknown!
   Area for cell type \dff_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_413407859783959553': 92.588800

=== design hierarchy ===

   tt_um_wokwi_413407859783959553      1
     dff_cell                        7
     mux_cell                        7
     not_cell                        5

   Number of wires:                100
   Number of wire bits:            135
   Number of public wires:         100
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_1         7

   Chip area for top module '\tt_um_wokwi_413407859783959553': 365.350400

