62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== tt_um_wokwi_414117854728812545 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     dff_cell                        4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_414117854728812545': 95.091200

=== design hierarchy ===

   tt_um_wokwi_414117854728812545      1
     dff_cell                        4

   Number of wires:                 28
   Number of wire bits:             63
   Number of public wires:          28
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          4

   Chip area for top module '\tt_um_wokwi_414117854728812545': 195.187200

