63. Printing statistics.

=== tt_um_tiny_ternary_tapeout ===

   Number of wires:                753
   Number of wire bits:            788
   Number of public wires:         253
   Number of public wire bits:     288
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                769
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       24
     sky130_fd_sc_hd__a22o_2        24
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2        20
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2       24
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      185
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1        52
     sky130_fd_sc_hd__nand2_2       86
     sky130_fd_sc_hd__nand2b_2      33
     sky130_fd_sc_hd__nand3_2       14
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o2bb2a_2      30
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       65
     sky130_fd_sc_hd__xor2_2        53

   Chip area for module '\tt_um_tiny_ternary_tapeout': 9833.180800

