62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414118423095874561 ===

   Number of wires:                476
   Number of wire bits:            511
   Number of public wires:         476
   Number of public wire bits:     511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                482
     dff_cell                       37
     not_cell                      420
     or_cell                         1
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \dff_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_414118423095874561': 97.593600

=== design hierarchy ===

   tt_um_wokwi_414118423095874561      1
     dff_cell                       37
     not_cell                      420
     or_cell                         1

   Number of wires:               1467
   Number of wire bits:           1502
   Number of public wires:        1467
   Number of public wire bits:    1502
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                519
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       37
     sky130_fd_sc_hd__inv_2        457
     sky130_fd_sc_hd__or2_2          1

   Chip area for top module '\tt_um_wokwi_414118423095874561': 2606.249600

