62. Printing statistics.

=== inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\inverter': 3.753600

=== tt_um_urish_giant_ringosc ===

   Number of wires:               3861
   Number of wire bits:           3896
   Number of public wires:        3861
   Number of public wire bits:    3896
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3877
     inverter                     3853
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__mux2_1         1

   Area for cell type \inverter is unknown!

   Chip area for module '\tt_um_urish_giant_ringosc': 113.859200

=== design hierarchy ===

   tt_um_urish_giant_ringosc         1
     inverter                     3853

   Number of wires:              11567
   Number of wire bits:          11602
   Number of public wires:       11567
   Number of public wire bits:   11602
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3877
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__inv_2       3853
     sky130_fd_sc_hd__mux2_1         1

   Chip area for top module '\tt_um_urish_giant_ringosc': 14576.480000

