61. Printing statistics.

=== tt_um_flyingfish800 ===

   Number of wires:                 86
   Number of wire bits:            121
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          2

   Chip area for module '\tt_um_flyingfish800': 984.694400

