67. Printing statistics.

=== tt_um_kmakise_sram ===

   Number of wires:               1119
   Number of wire bits:           1154
   Number of public wires:         332
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1104
     myconfig_sky_dual               1
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        25
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2       35
     sky130_fd_sc_hd__a22o_2        83
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        25
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        35
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1        140
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        26
     sky130_fd_sc_hd__dfrtp_2      144
     sky130_fd_sc_hd__dfxtp_2       71
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_2        79
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       53
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2        59
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       16
     sky130_fd_sc_hd__o21a_2        25
     sky130_fd_sc_hd__o21ai_2       25
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         5

   Area for cell type \myconfig_sky_dual is unknown!

   Chip area for module '\tt_um_kmakise_sram': 12413.155200

