63. Printing statistics.

=== tt_um_lif_network_MR ===

   Number of wires:                 91
   Number of wire bits:            126
   Number of public wires:          28
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_lif_network_MR': 995.955200

