61. Printing statistics.

=== tt_um_kev_ma_matmult222 ===

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 60
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_kev_ma_matmult222': 515.494400

