61. Printing statistics.

=== tt_um_dlmiles_dffram32x8_2r1w ===

   Number of wires:                910
   Number of wire bits:            945
   Number of public wires:         236
   Number of public wire bits:     271
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                926
     sky130_fd_sc_hd__a211o_2       28
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a22o_2        38
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      208
     sky130_fd_sc_hd__dlxtn_1        4
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1       341
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2       31
     sky130_fd_sc_hd__o21a_2        20
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o221a_2       32
     sky130_fd_sc_hd__o22a_2        14
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or3_2         24
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         3

   Chip area for module '\tt_um_dlmiles_dffram32x8_2r1w': 11528.556800

