61. Printing statistics.

=== tt_um_dlmiles_dffram32x8_2r1w ===

   Number of wires:                672
   Number of wire bits:            707
   Number of public wires:         188
   Number of public wire bits:     223
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                688
     sky130_fd_sc_hd__a211o_2       28
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        30
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      160
     sky130_fd_sc_hd__dlxtn_1        4
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1       227
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2       20
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o221a_2       36
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4b_2         2

   Chip area for module '\tt_um_dlmiles_dffram32x8_2r1w': 8709.603200

