64. Printing statistics.

=== tt_um_idann ===

   Number of wires:                448
   Number of wire bits:            483
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                464
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        37
     sky130_fd_sc_hd__and2b_2       17
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__dfxtp_2       38
     sky130_fd_sc_hd__dlxtn_1        1
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__nand2_2       33
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        38
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       14
     sky130_fd_sc_hd__o21a_2        27
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         27
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       54
     sky130_fd_sc_hd__xor2_2        21

   Chip area for module '\tt_um_idann': 4972.268800

