64. Printing statistics.

=== tt_um_idann ===

   Number of wires:                447
   Number of wire bits:            482
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                463
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        32
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__dfxtp_2       38
     sky130_fd_sc_hd__dlxtn_1        1
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__nand2_2       49
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       48
     sky130_fd_sc_hd__xor2_2        23

   Chip area for module '\tt_um_idann': 4928.476800

