66. Printing statistics.

=== tt_um_rejunity_z80 ===

   Number of wires:               3583
   Number of wire bits:           3618
   Number of public wires:         375
   Number of public wire bits:     410
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3599
     sky130_fd_sc_hd__a2111o_2      13
     sky130_fd_sc_hd__a211o_2       84
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       47
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2       137
     sky130_fd_sc_hd__a21oi_2      123
     sky130_fd_sc_hd__a221o_2      116
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       134
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2      14
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        84
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        66
     sky130_fd_sc_hd__and2b_2       40
     sky130_fd_sc_hd__and3_2        88
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2        24
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__dfrtp_2      150
     sky130_fd_sc_hd__dfstp_2       57
     sky130_fd_sc_hd__dfxtp_2      170
     sky130_fd_sc_hd__inv_2        129
     sky130_fd_sc_hd__mux2_1       514
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2      194
     sky130_fd_sc_hd__nand2b_2      19
     sky130_fd_sc_hd__nand3_2       14
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       263
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       91
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        90
     sky130_fd_sc_hd__o21ai_2       75
     sky130_fd_sc_hd__o21ba_2       18
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       69
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        70
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      16
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2        43
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2        13
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__or2_2        167
     sky130_fd_sc_hd__or3_2         64
     sky130_fd_sc_hd__or3b_2        24
     sky130_fd_sc_hd__or4_2         61
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2       71
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\tt_um_rejunity_z80': 38822.233600

