62. Printing statistics.

=== tt_um_wokwi_413387009513254913 ===

   Number of wires:                 17
   Number of wire bits:             52
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 33
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__or3b_2         2

   Chip area for module '\tt_um_wokwi_413387009513254913': 168.912000

