61. Printing statistics.

=== tt_um_LFSR_Encrypt ===

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2        6
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_LFSR_Encrypt': 534.262400

