61. Printing statistics.

=== tt_um_udxs ===

   Number of wires:                191
   Number of wire bits:            226
   Number of public wires:          39
   Number of public wire bits:      74
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2       15
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       21
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_udxs': 2035.702400

