62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== tt_um_wokwi_414121715329142785 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     dff_cell                        3
     not_cell                        1
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \dff_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_414121715329142785': 97.593600

=== design hierarchy ===

   tt_um_wokwi_414121715329142785      1
     dff_cell                        3
     not_cell                        1

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          26
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2          4

   Chip area for top module '\tt_um_wokwi_414121715329142785': 176.419200

