62. Printing statistics.

=== tt_um_algofoogle_tt09_ring_osc ===

   Number of wires:               1015
   Number of wire bits:           1050
   Number of public wires:        1010
   Number of public wire bits:    1045
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1031
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__inv_2       1001

   Chip area for module '\tt_um_algofoogle_tt09_ring_osc': 3907.497600

