62. Printing statistics.

=== tt_um_Rapoport ===

   Number of wires:               1277
   Number of wire bits:           1312
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1293
     sky130_fd_sc_hd__a211o_2       30
     sky130_fd_sc_hd__a211oi_2      20
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        38
     sky130_fd_sc_hd__a21oi_2       45
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        17
     sky130_fd_sc_hd__a22oi_2       45
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        69
     sky130_fd_sc_hd__and2b_2       23
     sky130_fd_sc_hd__and3_2        46
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        59
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2      17
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       41
     sky130_fd_sc_hd__dfstp_2        8
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2      118
     sky130_fd_sc_hd__nand2b_2      15
     sky130_fd_sc_hd__nand3_2       27
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       141
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2      24
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2       37
     sky130_fd_sc_hd__o21ba_2       19
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2      22
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or3_2         36
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      119
     sky130_fd_sc_hd__xor2_2        53

   Chip area for module '\tt_um_Rapoport': 13171.382400

