66. Printing statistics.

=== tt_um_arandomdev_fir_engine_top ===

   Number of wires:               1063
   Number of wire bits:           1098
   Number of public wires:         222
   Number of public wire bits:     257
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1079
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       56
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        33
     sky130_fd_sc_hd__a21oi_2       19
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        49
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        66
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2      212
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_1        78
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        42
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2      159
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       20
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        129
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       20
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_arandomdev_fir_engine_top': 12194.195200

