63. Printing statistics.

=== tt_um_wallento_4bit_toycpu ===

   Number of wires:                158
   Number of wire bits:            193
   Number of public wires:          31
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                174
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2       15
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1         6
     sky130_fd_sc_hd__dfxtp_2       25
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        13
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_wallento_4bit_toycpu': 1820.496000

