62. Printing statistics.

=== tt_um_anislam ===

   Number of wires:                193
   Number of wire bits:            228
   Number of public wires:          23
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                209
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       13
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       23
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_anislam': 2184.595200

