63. Printing statistics.

=== tt_um_MichaelBell_hs_mul ===

   Number of wires:                684
   Number of wire bits:            719
   Number of public wires:          72
   Number of public wire bits:     107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                700
     sky130_fd_sc_hs__a2111o_2       1
     sky130_fd_sc_hs__a211o_2        7
     sky130_fd_sc_hs__a21bo_2       16
     sky130_fd_sc_hs__a21boi_2       1
     sky130_fd_sc_hs__a21o_2        53
     sky130_fd_sc_hs__a21oi_2       14
     sky130_fd_sc_hs__a221o_2        2
     sky130_fd_sc_hs__a222o_1        7
     sky130_fd_sc_hs__a22o_2        18
     sky130_fd_sc_hs__a22oi_2        9
     sky130_fd_sc_hs__a2bb2o_2       5
     sky130_fd_sc_hs__a311o_2        8
     sky130_fd_sc_hs__a31o_2         9
     sky130_fd_sc_hs__a31oi_2        5
     sky130_fd_sc_hs__a32o_2         3
     sky130_fd_sc_hs__a41o_2         2
     sky130_fd_sc_hs__and2_2        73
     sky130_fd_sc_hs__and2b_2        8
     sky130_fd_sc_hs__and3_2        19
     sky130_fd_sc_hs__and3b_2        1
     sky130_fd_sc_hs__and4_2         9
     sky130_fd_sc_hs__and4b_2        1
     sky130_fd_sc_hs__buf_2          7
     sky130_fd_sc_hs__dfxtp_2       64
     sky130_fd_sc_hs__inv_2         22
     sky130_fd_sc_hs__mux2_1        38
     sky130_fd_sc_hs__nand2_2       35
     sky130_fd_sc_hs__nand2b_2       9
     sky130_fd_sc_hs__nand3_2       31
     sky130_fd_sc_hs__nand3b_2       1
     sky130_fd_sc_hs__nand4_2        9
     sky130_fd_sc_hs__nor2_2        28
     sky130_fd_sc_hs__nor3_2         4
     sky130_fd_sc_hs__nor3b_2        1
     sky130_fd_sc_hs__o2111a_2       2
     sky130_fd_sc_hs__o211a_2       10
     sky130_fd_sc_hs__o211ai_2       3
     sky130_fd_sc_hs__o21a_2         7
     sky130_fd_sc_hs__o21ai_2       14
     sky130_fd_sc_hs__o21ba_2        2
     sky130_fd_sc_hs__o21bai_2       1
     sky130_fd_sc_hs__o221a_2        4
     sky130_fd_sc_hs__o22a_2         4
     sky130_fd_sc_hs__o2bb2a_2       1
     sky130_fd_sc_hs__o311a_2        8
     sky130_fd_sc_hs__o31a_2         2
     sky130_fd_sc_hs__o31ai_2        1
     sky130_fd_sc_hs__or2_2         15
     sky130_fd_sc_hs__or3_2          4
     sky130_fd_sc_hs__or3b_2         4
     sky130_fd_sc_hs__or4_2          5
     sky130_fd_sc_hs__or4b_2         3
     sky130_fd_sc_hs__or4bb_2        1
     sky130_fd_sc_hs__xnor2_2       15
     sky130_fd_sc_hs__xor2_2        74

   Chip area for module '\tt_um_MichaelBell_hs_mul': 9382.608000

