62. Printing statistics.

=== tt_um_lif_tk ===

   Number of wires:                922
   Number of wire bits:            957
   Number of public wires:          98
   Number of public wire bits:     133
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                938
     sky130_fd_sc_hd__a211o_2       25
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        28
     sky130_fd_sc_hd__a21oi_2       34
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a22o_2        23
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        38
     sky130_fd_sc_hd__and2_2        86
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        33
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       97
     sky130_fd_sc_hd__inv_2         44
     sky130_fd_sc_hd__mux2_1        13
     sky130_fd_sc_hd__nand2_2       83
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2       16
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2       10
     sky130_fd_sc_hd__nor2_2        47
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__o211a_2       30
     sky130_fd_sc_hd__o21a_2        18
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o311ai_2       8
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xor2_2        28

   Chip area for module '\tt_um_lif_tk': 9913.257600

