62. Printing statistics.

=== tt_um_chip4lyfe ===

   Number of wires:                138
   Number of wire bits:            173
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                154
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       26
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3b_2         6

   Chip area for module '\tt_um_chip4lyfe': 1493.932800

