65. Printing statistics.

=== tt_um_adder_accumulator_sathworld ===

   Number of wires:                167
   Number of wire bits:            202
   Number of public wires:          50
   Number of public wire bits:      85
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        30
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__ebufn_2       32
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__mux2_1        25
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_adder_accumulator_sathworld': 2115.779200

