62. Printing statistics.

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414120201832165377 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     or_cell                         6
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22

   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_414120201832165377': 92.588800

=== design hierarchy ===

   tt_um_wokwi_414120201832165377      1
     or_cell                         6

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__or2_2          6

   Chip area for top module '\tt_um_wokwi_414120201832165377': 130.124800

