61. Printing statistics.

=== tt_um_senolgulgonul ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_senolgulgonul': 474.204800

