61. Printing statistics.

=== tt_um_senolgulgonul ===

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 57
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_senolgulgonul': 586.812800

