61. Printing statistics.

=== tt_um_senolgulgonul ===

   Number of wires:                 40
   Number of wire bits:             75
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_senolgulgonul': 596.822400

