63. Printing statistics.

=== tt_um_tiny_ternary_tapeout_csa ===

   Number of wires:               2322
   Number of wire bits:           2357
   Number of public wires:         434
   Number of public wire bits:     469
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2338
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2      12
     sky130_fd_sc_hd__a21o_2        43
     sky130_fd_sc_hd__a21oi_2       98
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        94
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2        34
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfxtp_2      366
     sky130_fd_sc_hd__inv_2         70
     sky130_fd_sc_hd__mux2_1       412
     sky130_fd_sc_hd__nand2_2      255
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nor2_2       121
     sky130_fd_sc_hd__nor3_2        58
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o211ai_2      13
     sky130_fd_sc_hd__o21a_2        86
     sky130_fd_sc_hd__o21ai_2       40
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2        128
     sky130_fd_sc_hd__or3_2         24
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      180
     sky130_fd_sc_hd__xor2_2        91

   Chip area for module '\tt_um_tiny_ternary_tapeout_csa': 26613.024000

