61. Printing statistics.

=== tt_um_db_MAC ===

   Number of wires:                452
   Number of wire bits:            487
   Number of public wires:          56
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                468
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21o_2        19
     sky130_fd_sc_hd__a21oi_2       29
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        30
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        39
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nand2b_2      14
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2        34
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or3_2         12
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       52
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_db_MAC': 4763.318400

