62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414124843472659457 ===

   Number of wires:                 18
   Number of wire bits:             53
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     and_cell                        4
     or_cell                         2
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     xor_cell                        4

   Area for cell type \xor_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_414124843472659457': 93.840000

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_414124843472659457      1
     and_cell                        4
     or_cell                         2
     xor_cell                        4

   Number of wires:                 48
   Number of wire bits:             83
   Number of public wires:          48
   Number of public wire bits:      83
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for top module '\tt_um_wokwi_414124843472659457': 201.443200

