65. Printing statistics.

=== tt_um_wokwi_413386991502909441 ===

   Number of wires:               1409
   Number of wire bits:           1444
   Number of public wires:         244
   Number of public wire bits:     279
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1425
     sky130_fd_sc_hd__a2111o_2      28
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a221o_2       51
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        65
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        19
     sky130_fd_sc_hd__a32o_2        15
     sky130_fd_sc_hd__and2_2        35
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2       101
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__dfxtp_2      252
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_1        20
     sky130_fd_sc_hd__mux4_2        15
     sky130_fd_sc_hd__nand2_2       32
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nor2_2        44
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2      199
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2       19
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        20
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2        233
     sky130_fd_sc_hd__or3_2         21
     sky130_fd_sc_hd__or3b_2        10
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_wokwi_413386991502909441': 15915.264000

