64. Printing statistics.

=== tt_um_wokwi_413386991502909441 ===

   Number of wires:               1052
   Number of wire bits:           1087
   Number of public wires:         144
   Number of public wire bits:     179
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1068
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        36
     sky130_fd_sc_hd__a21oi_2       54
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a22o_2        31
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        42
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2      152
     sky130_fd_sc_hd__inv_2         27
     sky130_fd_sc_hd__mux2_1        24
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2       62
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       105
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       18
     sky130_fd_sc_hd__o21a_2        99
     sky130_fd_sc_hd__o21ai_2       78
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       13
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2        31
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         56
     sky130_fd_sc_hd__or3_2         16
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       24
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_wokwi_413386991502909441': 11300.838400

