62. Printing statistics.

=== tt_um_lif_sfiguerr ===

   Number of wires:                115
   Number of wire bits:            150
   Number of public wires:          25
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2      11
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_lif_sfiguerr': 1366.310400

