62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414123795172381697 ===

   Number of wires:                294
   Number of wire bits:            329
   Number of public wires:         258
   Number of public wire bits:     293
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                284
     and_cell                       76
     dff_cell                       12
     dffsr_cell                     36
     mux_cell                       33
     not_cell                       10
     or_cell                        46
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        53
     xor_cell                       11

   Area for cell type \dffsr_cell is unknown!
   Area for cell type \mux_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_414123795172381697': 233.974400

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_414123795172381697      1
     and_cell                       76
     dff_cell                       12
     dffsr_cell                     36
     mux_cell                       33
     not_cell                       10
     or_cell                        46
     xor_cell                       11

   Number of wires:               1217
   Number of wire bits:           1252
   Number of public wires:        1073
   Number of public wire bits:    1108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                404
     sky130_fd_sc_hd__and2_2        76
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        53
     sky130_fd_sc_hd__dfbbn_2       36
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2         94
     sky130_fd_sc_hd__mux2_1        33
     sky130_fd_sc_hd__nand2b_2      36
     sky130_fd_sc_hd__or2_2         46
     sky130_fd_sc_hd__xor2_2        11

   Chip area for top module '\tt_um_wokwi_414123795172381697': 3827.420800

