62. Printing statistics.

=== tt_um_wokwi_413387224567846913 ===

   Number of wires:                 21
   Number of wire bits:             56
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21ai_2        1

   Chip area for module '\tt_um_wokwi_413387224567846913': 218.960000

