62. Printing statistics.

=== tt_um_wokwi_413387224567846913 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\tt_um_wokwi_413387224567846913': 126.371200

