64. Printing statistics.

=== tt_um_wokwi_413387065339458561 ===

   Number of wires:               1344
   Number of wire bits:           1379
   Number of public wires:         235
   Number of public wire bits:     270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1360
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       44
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a32o_2        39
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        68
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        87
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2      226
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_1        38
     sky130_fd_sc_hd__mux4_2        12
     sky130_fd_sc_hd__nand2_2       67
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2       109
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       48
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2       127
     sky130_fd_sc_hd__o21ai_2       40
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2       31
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2       37
     sky130_fd_sc_hd__o31a_2        18
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__or2_2         68
     sky130_fd_sc_hd__or3_2         44
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_wokwi_413387065339458561': 14586.489600

