67. Printing statistics.

=== tt_um_MichaelBell_rle_vga ===

   Number of wires:                801
   Number of wire bits:            836
   Number of public wires:         186
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                817
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        20
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_2       14
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        16
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        39
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2      172
     sky130_fd_sc_hd__inv_2         35
     sky130_fd_sc_hd__mux2_1       165
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        9
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        17
     sky130_fd_sc_hd__o21ai_2       14
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_MichaelBell_rle_vga': 9436.550400

