61. Printing statistics.

=== tt_um_histogramming ===

   Number of wires:                402
   Number of wire bits:            437
   Number of public wires:          82
   Number of public wire bits:     117
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                418
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2        42
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2       64
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       76
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        33
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        21
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o2111a_2      16
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xor2_2        18

   Chip area for module '\tt_um_histogramming': 5372.652800

