61. Printing statistics.

=== tt_um_c13_array_mult ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_c13_array_mult': 660.633600

