61. Printing statistics.

=== tt_um_alf19185_ALU ===

   Number of wires:                170
   Number of wire bits:            205
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                186
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_alf19185_ALU': 1546.483200

