62. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000

=== tt_um_wokwi_414124872671308801 ===

   Number of wires:                 21
   Number of wire bits:             56
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     and_cell                        6
     dff_cell                        4
     or_cell                         3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22

   Area for cell type \dff_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_414124872671308801': 92.588800

=== design hierarchy ===

   tt_um_wokwi_414124872671308801      1
     and_cell                        6
     dff_cell                        4
     or_cell                         3

   Number of wires:                 64
   Number of wire bits:             99
   Number of public wires:          64
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 41
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__or2_2          3

   Chip area for top module '\tt_um_wokwi_414124872671308801': 256.496000

