62. Printing statistics.

=== tt_um_wokwi_414120591467404289 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     xor_cell                        7

   Area for cell type \xor_cell is unknown!

   Chip area for module '\tt_um_wokwi_414120591467404289': 91.337600

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_414120591467404289      1
     xor_cell                        7

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:          36
   Number of public wire bits:      71
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__xor2_2         7

   Chip area for top module '\tt_um_wokwi_414120591467404289': 205.196800

