61. Printing statistics.

=== tt_um_murmann_group ===

   Number of wires:                450
   Number of wire bits:            485
   Number of public wires:          81
   Number of public wire bits:     116
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                466
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        20
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       89
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand2b_2      17
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       49
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         52
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_murmann_group': 5101.142400

