62. Printing statistics.

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200

=== tt_um_wokwi_413879612498222081 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     dffsr_cell                      8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \dffsr_cell is unknown!

   Chip area for module '\tt_um_wokwi_413879612498222081': 100.096000

=== design hierarchy ===

   tt_um_wokwi_413879612498222081      1
     dffsr_cell                      8

   Number of wires:                 88
   Number of wire bits:            123
   Number of public wires:          64
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfbbn_2        8
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__nand2b_2       8

   Chip area for top module '\tt_um_wokwi_413879612498222081': 510.489600

