66. Printing statistics.

=== tt_um_toivoh_pio_ram_emu_example ===

   Number of wires:               2146
   Number of wire bits:           2181
   Number of public wires:         301
   Number of public wire bits:     336
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2162
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       21
     sky130_fd_sc_hd__a211oi_2      12
     sky130_fd_sc_hd__a21bo_2       40
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2        93
     sky130_fd_sc_hd__a21oi_2       75
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        43
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        6
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        41
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        80
     sky130_fd_sc_hd__and2b_2       35
     sky130_fd_sc_hd__and3_2       104
     sky130_fd_sc_hd__and3b_2       22
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      297
     sky130_fd_sc_hd__inv_2         39
     sky130_fd_sc_hd__mux2_1       187
     sky130_fd_sc_hd__nand2_2      149
     sky130_fd_sc_hd__nand2b_2      15
     sky130_fd_sc_hd__nand3_2       48
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2       29
     sky130_fd_sc_hd__nor2_2       144
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o211ai_2      17
     sky130_fd_sc_hd__o21a_2        36
     sky130_fd_sc_hd__o21ai_2       91
     sky130_fd_sc_hd__o21ba_2       23
     sky130_fd_sc_hd__o21bai_2      15
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         75
     sky130_fd_sc_hd__or3_2         36
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      126
     sky130_fd_sc_hd__xor2_2        60

   Chip area for module '\tt_um_toivoh_pio_ram_emu_example': 23936.707200

