74. Printing statistics.

=== tt_um_rejunity_atari2600 ===

   Number of wires:               9643
   Number of wire bits:           9678
   Number of public wires:        3040
   Number of public wire bits:    3075
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9631
     rom_2600_0                      1
     rom_2600_1                      1
     rom_2600_2                      1
     rom_2600_3                      1
     sky130_fd_sc_hd__a2111o_2      13
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       79
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       31
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2       165
     sky130_fd_sc_hd__a21oi_2      172
     sky130_fd_sc_hd__a221o_2      387
     sky130_fd_sc_hd__a221oi_2      10
     sky130_fd_sc_hd__a22o_2       598
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2      30
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       14
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       124
     sky130_fd_sc_hd__a31oi_2       13
     sky130_fd_sc_hd__a32o_2        31
     sky130_fd_sc_hd__a41o_2        17
     sky130_fd_sc_hd__and2_2       242
     sky130_fd_sc_hd__and2b_2      117
     sky130_fd_sc_hd__and3_2       187
     sky130_fd_sc_hd__and3b_2       58
     sky130_fd_sc_hd__and4_2        18
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2     2936
     sky130_fd_sc_hd__dlclkp_1      99
     sky130_fd_sc_hd__dlclkp_2     345
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__inv_2        219
     sky130_fd_sc_hd__mux2_1       222
     sky130_fd_sc_hd__mux4_2       277
     sky130_fd_sc_hd__nand2_2      469
     sky130_fd_sc_hd__nand2b_2      79
     sky130_fd_sc_hd__nand3_2       29
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       787
     sky130_fd_sc_hd__nor3_2        28
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__o2111a_2      11
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       72
     sky130_fd_sc_hd__o211ai_2      15
     sky130_fd_sc_hd__o21a_2       197
     sky130_fd_sc_hd__o21ai_2      147
     sky130_fd_sc_hd__o21ba_2       35
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2       46
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_2        48
     sky130_fd_sc_hd__o22ai_2       14
     sky130_fd_sc_hd__o2bb2a_2      16
     sky130_fd_sc_hd__o311a_2       34
     sky130_fd_sc_hd__o31a_2        29
     sky130_fd_sc_hd__o31ai_2       12
     sky130_fd_sc_hd__o32a_2        20
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2        11
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        387
     sky130_fd_sc_hd__or3_2        122
     sky130_fd_sc_hd__or3b_2        39
     sky130_fd_sc_hd__or4_2         81
     sky130_fd_sc_hd__or4b_2        26
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      217
     sky130_fd_sc_hd__xor2_2       121

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \rom_2600_0 is unknown!
   Area for cell type \rom_2600_1 is unknown!
   Area for cell type \rom_2600_2 is unknown!
   Area for cell type \rom_2600_3 is unknown!

   Chip area for module '\tt_um_rejunity_atari2600': 121741.760000

