62. Printing statistics.

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600

=== tt_um_wokwi_414120299211357185 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     mux_cell                        1
     nand_cell                       1
     not_cell                        2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     xor_cell                        1

   Area for cell type \mux_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \nand_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_414120299211357185': 100.096000

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600

=== design hierarchy ===

   tt_um_wokwi_414120299211357185      1
     mux_cell                        1
     nand_cell                       1
     not_cell                        2
     xor_cell                        1

   Number of wires:                 27
   Number of wire bits:             62
   Number of public wires:          27
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_414120299211357185': 141.385600

