62. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800

=== tt_um_wokwi_414122607025630209 ===

   Number of wires:                514
   Number of wire bits:            549
   Number of public wires:         345
   Number of public wire bits:     380
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                530
     dff_cell                      168
     mux_cell                      169
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1       190

   Area for cell type \dff_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_414122607025630209': 728.198400

=== design hierarchy ===

   tt_um_wokwi_414122607025630209      1
     dff_cell                      168
     mux_cell                      169

   Number of wires:               1862
   Number of wire bits:           1897
   Number of public wires:        1693
   Number of public wire bits:    1728
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                698
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1       190
     sky130_fd_sc_hd__dfxtp_2      168
     sky130_fd_sc_hd__inv_2        168
     sky130_fd_sc_hd__mux2_1       169

   Chip area for top module '\tt_um_wokwi_414122607025630209': 6835.305600

