62. Printing statistics.

=== tt_um_wokwi_413387214966034433 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1

   Chip area for module '\tt_um_wokwi_413387214966034433': 113.859200

